public class ejercicio1 {
	public static void Modulo_A (int a,int b){
		if(a<b){			
			for ( int i = a; i < b + 1; i++){
				System.out.println(i);
			}			
		}
		else{
			for ( int i = b; i < a + 1; i++){
				System.out.println(i);
		}
	}
}
	public static void Modulo_B (int a, int b){
		if (a< b){
			while (a <= b){
				System.out.println(a);
				a++;
			}
		}
		else{
			while (b <= a){
				System.out.println(b);
				b++;
			}
		}
	}
	public static void Modulo_C ( int a, int b){
		if (a < b +1){
			System.out.println(a);
			a++;
			ejercicio1.Modulo_C(a, b);
		}
	}
		public static void main (String[] args){
		int a = Integer.parseInt(args[0]);
		int b = Integer.parseInt(args[1]);
		ejercicio1.Modulo_A(a, b);
		ejercicio1.Modulo_B(a, b);
		if (a<b){
			ejercicio1.Modulo_C(a, b);
		}
		else{
			ejercicio1.Modulo_C(b, a);
		}
		
	}	
}